 *{
     margin: 0;
     
 }
 body{
     display: flex;
     justify-content: center;
     flex-direction: column;
     background: #eee;
     color: rgb(10, 10, 10);
     font-family: 'lato', sans-serif;
 }
 #header{
     display: flex;
     justify-content: space-between;
     vertical-align: middle;
     padding: 20px;
     position: sticky;
     top: 0px;
     background: #eee;
     width: 100%;
    
 }
 #header-img{
     width: 300px;
     height: 40px;
 }
 .nav-link{
     list-style: none;
     display: inline;
     padding: 0px;
     margin:0px 50px 0px 0px;
 }
 a{
     text-decoration: none;
     color: inherit;
 }
 #section1{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     padding: 20px;
 }
h2{
    margin-bottom: 20px;
    font-family: inherit;
}
 button{
     margin: 20px 20px 20px 53px;
     width: 150px;
     height: 30px;
     background-color: rgb(245, 186, 59);
     font-size: large;
     border: none;
     cursor: pointer;

 }
 #email{
     width:250px ;
 }
/*.khalil{
     display: flex;
     align-items: center;
     
 }*/
 .section2 h3, p{
    margin: 0;
    margin-left: 2rem;
 }
 
i{
     font-size: 35px;
     color: rgb(245, 186, 59);
     width: 25px;
}
.section2{
    display: flex;
    align-items: center;
    margin: 4rem auto 0rem ;
    width: 900px;
    
    
    

    
    

}
.video{
display: flex;
justify-content: center;
align-items: center;
margin-top: 4rem;
}
.section3{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.div1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px 20px 0px;
    width: 300px;
    height: 300px;
    text-align: center;
    border: 2px solid black;

}
.div2{
    background-color: #ddd;
    width:100%;
    height: 30px;
    vertical-align: middle;
    padding-top: 5px;
}
.div3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 140px;;
    text-align: center;
    line-height: 1.8;  
    height:200px ;
    margin-bottom: 0px;
    
    
    

}
.div4{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 180px;;
    text-align: center;
    line-height: 1.8;  
    height:200px ;
    margin-bottom: 0px;

}

.select{
    background-color: rgb(245, 186, 59);
    height: 20px;
    padding: 10px 25px;
    margin: auto;
    border-radius: 2px;
}
.inline{
    margin-right: 10px;text-align: start;
}
footer{
    background-color: #ddd;
    margin: 40px auto  0px;
    width: 1000px;
}
.foot-div{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    padding: 20px 5px;
    line-height: 1.5;
}
.foot{
    list-style: none;
    display: inline;
    padding: 0px;
    margin:0px 10px 0px 0px;
}
.last-p{
    font-size: small;
    margin-right: 10px;
}
@media (max-width:1000px) {
     footer{
         width: 100%;
     }
}

@media (max-width:900px) {
    .section2{
        width: 90%;
        margin: 4rem auto 0rem  ;
        flex-wrap: nowrap;
    }
}
@media (max-width:800px) {
    header{
     display: flex;
     justify-content: center;
     align-items: center;
     vertical-align: middle;
     padding: 20px;
     margin: auto;
     flex-direction: column;
     text-align: center;
    }
    .nav-link{
        display: block;
    }
    
}
@media (max-width:500px) {
    .section2{
        justify-content: center;
        width: 100%;
        border: none;
        margin-left: 20px;
        margin: 4rem 4px 0rem 0px ;
        text-align: center;
        flex-wrap: wrap;
    }
}
@media (max-width:400px) {
    h2{
        text-align: center;
    }
}